<!doctype html>
<html>
  <head>
    <title>Donate control</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .js .display { display:none; }

    </style>
    <script>
      $(function() {
        var socket = io();

        $( "#donate" ).click(function() {
            window.open("donation-screen", 'Donate', "height=700,width=1000");
        });

        $( "#show" ).click(function() {
            socket.emit('donate', 'Demo message');
        });

      });
    </script>
  </head>
  <body>
      <div id='container'>
        <button id="donate">Donate page</button>
        <br>
        <button id="show">Show Donate</button>
      </div>
  </body>
</html>